@startuml
skinparam componentStyle uml2
skinparam Shadowing false
actor user

title 0.4: new note

user->browser: submit

browser->server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note
server-->browser: Form Data

browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
server-->browser: HTML-code
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
server-->browser: main.css
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
server-->browser: main.js

note over browser
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
server-->browser: [{ content: "Toupidou", date: "2020-04-03T18:43:15.998Z" }, ...]

note over browser
browser executes the event handler
that renders notes to display
end note
@enduml

